Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profiles Application Decorator for Graphiti Editor
Bundle-SymbolicName: org.modelversioning.emfprofile.application.decorator.graphiti; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.emfprofile.application.decorator.graphiti.EMFProfilesApplicationDeocoratorForGraphitiEditorPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.graphiti;bundle-version="0.9.2",
 org.eclipse.graphiti.ui;bundle-version="0.9.2",
 org.modelversioning.emfprofile.application.registry.ui;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
