<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Surface">
  <figures
      name="GenericDiagramFigures">
    <descriptors
        name="NodeRectangle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectionLine">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"/>
    </descriptors>
    <descriptors
        name="ContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:LabeledContainer"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"/>
    </descriptors>
    <descriptors
        name="NamedNodeRectangle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"/>
      </actualFigure>
      <accessors
          accessor="Name"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeRectangle"/>
  <nodes
      name="NamedNode"
      figure="NamedNodeRectangle"/>
  <connections
      name="Link"
      figure="ConnectionLine"/>
  <compartments
      name="Compartment"
      figure="ContainerFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="NamedNode_Name"
      figure="NamedNodeRectangle"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="Label"
      figure="LabelFigure"/>
  <labels
      name="LabelWOIcon"
      figure="LabelFigure"
      elementIcon="false"/>
  <labels
      name="ExtensionMultiplicity"/>
</gmfgraph:Canvas>
