<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 modelversioning.org&#xA;All rights reserved. This program and the accompanying materials are&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xA;accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.modelversioning.emfprofile/src" editDirectory="/org.modelversioning.emfprofile.edit/src"
    editorDirectory="/org.modelversioning.emfprofile.editor/src" modelPluginID="org.modelversioning.emfprofile"
    modelName="EMFProfile" testsDirectory="/org.modelversioning.emfprofile.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.modelversioning.emfprofile.edit" editorPluginID="org.modelversioning.emfprofile.editor"
    testsPluginID="org.modelversioning.emfprofile.tests" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>emfprofiles.ecore</foreignModel>
  <genPackages prefix="EMFProfile" basePackage="org.modelversioning" disposableProviderFactory="true"
      fileExtensions="emfprofile" ecorePackage="emfprofiles.ecore#/">
    <genClasses ecoreClass="emfprofiles.ecore#//Profile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofiles.ecore#//Profile/base"/>
      <genOperations ecoreOperation="emfprofiles.ecore#//Profile/isApplicable">
        <genParameters ecoreParameter="emfprofiles.ecore#//Profile/isApplicable/ePackage"/>
      </genOperations>
      <genOperations ecoreOperation="emfprofiles.ecore#//Profile/getApplicableStereotypes">
        <genParameters ecoreParameter="emfprofiles.ecore#//Profile/getApplicableStereotypes/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="emfprofiles.ecore#//Profile/getStereotypes"/>
    </genClasses>
    <genClasses ecoreClass="emfprofiles.ecore#//Stereotype">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofiles.ecore#//Stereotype/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfprofiles.ecore#//Stereotype/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfprofiles.ecore#//Stereotype/metaBase"/>
      <genOperations ecoreOperation="emfprofiles.ecore#//Stereotype/isApplicable">
        <genParameters ecoreParameter="emfprofiles.ecore#//Stereotype/isApplicable/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="emfprofiles.ecore#//Stereotype/isApplicable.1">
        <genParameters ecoreParameter="emfprofiles.ecore#//Stereotype/isApplicable.1/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="emfprofiles.ecore#//Stereotype/getProfile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
