<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="emfprofile">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StereotypeBaseTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="GeneralizationDeco">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template
          x="-2"
          y="2"/>
      <template/>
      <template
          x="-2"
          y="-2"/>
    </figures>
    <descriptors
        name="StereotypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StereotypeFigure">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            verticalAlignment="BEGINNING"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="198"
            green="226"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeDecoLabel"
            text="&lt;&lt;Stereotype>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StereotypeNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="StereotypeBaseFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StereotypeBaseFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TaggedValuesDisc">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TaggedValueLabel"/>
    </descriptors>
    <descriptors
        name="ExtensionLink">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtensionLink"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Stereotype"
      figure="StereotypeFigure"/>
  <connections
      name="ExtensionLinkConnection"
      figure="ExtensionLink"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <compartments
      name="TaggedValueComp"
      figure="StereotypeFigure"/>
  <labels
      name="StereotypeName"
      figure="StereotypeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TaggedValues"
      figure="TaggedValuesDisc"/>
</gmfgraph:Canvas>
