<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 modelversioning.org&#xA;All rights reserved. This program and the accompanying materials are&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xA;accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.modelversioning.emfprofile/src" modelPluginID="org.modelversioning.emfprofile"
    modelName="EMFProfileApplication" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.modelversioning.emfprofile/model/emfprofiles.genmodel#//emfprofile">
  <foreignModel>emfprofileapplication.ecore</foreignModel>
  <genPackages prefix="EMFProfileApplication" basePackage="org.modelversioning" disposableProviderFactory="true"
      generateExampleClass="false" generateModelWizard="false" fileExtensions="xmi"
      ecorePackage="emfprofileapplication.ecore#/">
    <genClasses image="false" ecoreClass="emfprofileapplication.ecore#//StereotypeApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//StereotypeApplication/appliedTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
