<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 - 2012 modelversioning.org&#xA;All rights reserved. This program and the accompanying materials are&#xA;made available under the terms of the Eclipse Public License v1.0 which&#xA;accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/org.modelversioning.emfprofile/src" modelPluginID="org.modelversioning.emfprofile"
    dynamicTemplates="true" modelName="EMFProfileApplication" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.modelversioning.emfprofile/model/emfprofiles.genmodel#//emfprofile">
  <foreignModel>emfprofileapplication.ecore</foreignModel>
  <genPackages prefix="EMFProfileApplication" basePackage="org.modelversioning" disposableProviderFactory="true"
      generateExampleClass="false" generateModelWizard="false" fileExtensions="xmi"
      ecorePackage="emfprofileapplication.ecore#/">
    <genClasses ecoreClass="emfprofileapplication.ecore#//ProfileApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//ProfileApplication/stereotypeApplications"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//ProfileApplication/importedProfiles"/>
      <genOperations ecoreOperation="emfprofileapplication.ecore#//ProfileApplication/getStereotypeApplications">
        <genParameters ecoreParameter="emfprofileapplication.ecore#//ProfileApplication/getStereotypeApplications/eObject"/>
      </genOperations>
      <genOperations ecoreOperation="emfprofileapplication.ecore#//ProfileApplication/getStereotypeApplications.1">
        <genParameters ecoreParameter="emfprofileapplication.ecore#//ProfileApplication/getStereotypeApplications.1/eObject"/>
        <genParameters ecoreParameter="emfprofileapplication.ecore#//ProfileApplication/getStereotypeApplications.1/stereotype"/>
      </genOperations>
      <genOperations ecoreOperation="emfprofileapplication.ecore#//ProfileApplication/getAnnotatedObjects"/>
    </genClasses>
    <genClasses ecoreClass="emfprofileapplication.ecore#//ProfileImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfprofileapplication.ecore#//ProfileImport/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emfprofileapplication.ecore#//ProfileImport/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//ProfileImport/profile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="emfprofileapplication.ecore#//StereotypeApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//StereotypeApplication/appliedTo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//StereotypeApplication/profileApplication"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//StereotypeApplication/extension"/>
      <genOperations ecoreOperation="emfprofileapplication.ecore#//StereotypeApplication/getStereotype"/>
    </genClasses>
    <genClasses ecoreClass="emfprofileapplication.ecore#//StereotypeApplicability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//StereotypeApplicability/stereotype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emfprofileapplication.ecore#//StereotypeApplicability/extension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
