Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profile Application Registry
Bundle-SymbolicName: org.modelversioning.emfprofile.application.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.emfprofile.application.registry.EMFProfileApplicationRegistryPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.modelversioning.emfprofile.application.registry;uses:="org.osgi.resource,org.osgi.framework"
