Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profile Applicaton Registry - GMF Decorator
Bundle-SymbolicName: org.modelversioning.emfprofile.application.decorator.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.emfprofile.application.decorator.gmf.EMFProfileApplicationGMFDecoratorPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelversioning.emfprofile.application.registry.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui.printing;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="1.4.0",
 org.modelversioning.emfprofile.diagram;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
