Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelversioning.emfprofile;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.modelversioning.emfprofile,
 org.modelversioning.emfprofile.impl,
 org.modelversioning.emfprofile.util,
 org.modelversioning.emfprofileapplication,
 org.modelversioning.emfprofileapplication.impl,
 org.modelversioning.emfprofileapplication.util,
 org.modelversioning.emfprofileapplication.validation
Bundle-Activator: org.modelversioning.emfprofile.EMFProfilePlugin$Implementation
