Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profile Project UI
Bundle-SymbolicName: org.modelversioning.emfprofile.project.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.modelversioning.emfprofile.project;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.modelversioning.emfprofile.diagram;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.modelversioning.emfprofile.project.ui.wizard
