Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Profile Application Registry UI
Bundle-SymbolicName: org.modelversioning.emfprofile.application.registry.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.emfprofile.application.registry.ui.EMFProfileApplicationRegistryUIPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
