Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelversioning.emfprofile.application.registry.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.emfprofile.application.registry.ui.EMFProfileApplicationRegistryUIPlugin$Implementation
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0";visibility:=reexport,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.modelversioning.emfprofile.application.registry;bundle-version="1.0.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.modelversioning.emfprofile.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.modelversioning.emfprofile.application.registry.ui.extensionpoint.decorator
