pluginName=EMF Profile Diagram Plugin
providerName=www.modelversioning.org

editorName=EMF Profile Diagram Editor
context.description=EMF Profile Diagram Editor
context.name=In EMF Profile Diagram Editor
newWizardName=EMF Profile Diagram
newWizardDesc=Creates EMF Profile diagram.

initDiagramActionLabel=Initialize EMF Profile diagram file

perspectiveName=EMF Profile Perspective
applicationActionSetLabel=<EMF Profile Actions
newDiagramActionLabel=EMF Profile Diagram
aboutActionLabel=EMF Profile Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.emfprofile_diagram diagram contents
update.diagram.name=Update EMF Profile diagram
update.diagram.description=Perform EMF Profile diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=EMF Profile

# Preferences
prefpage.org.modelversioning.emfprofile.diagram.general=EMF Profile Diagram
prefpage.org.modelversioning.emfprofile.diagram.appearance=Appearance
prefpage.org.modelversioning.emfprofile.diagram.connections=Connections
prefpage.org.modelversioning.emfprofile.diagram.printing=Printing
prefpage.org.modelversioning.emfprofile.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Profile_1000=Undefined
metatype.name.Stereotype_2001=Stereotype
metatype.name.EAttribute_3001=EAttribute

# Commands and menu actions
cmdcategory.name=EMF Profile Editor Commands
cmdcategory.desc=EMF Profile Editor Commands

metatype.name.EClass_2002=EClass
metatype.name.StereotypeBase_4001=Undefined
metatype.name.EClassESuperTypes_4002=Undefined
metatype.name.EReference_4003=EReference
metatype.name.EPackage_2003=EPackage
metatype.name.EEnum_2004=EEnum
metatype.name.EDataType_2005=EDataType
metatype.name.EClass_3002=EClass
metatype.name.EEnumLiteral_3003=EEnumLiteral
metatype.name.EAttribute_3004=EAttribute
metatype.name.EOperation_3005=EOperation
metatype.name.Extension_4004=Extension
metatype.name.Stereotype_2006=Stereotype
metatype.name.Extension_4005=Extension
